{
    'author': u'IT Team - Supercomputing Systems AG ',
    'description': u'Dell Networking OS Switch Checks',
    'download_url': 'https://github.com/scsitteam/checkmk_dnos',
    'files': {
        'agent_based': [
            'dnos_cpu.py'
        ],
        'agents': [],
        'checkman': [
            'dnos_cpu'
        ],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': 'dnos',
    'title': u'Dell Networking OS Switch Checks',
    'version': '0.1.0',
    'version.min_required': '2.2.0',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0',
}