{
    'author': u'IT Team - Supercomputing Systems AG ',
    'description': u'Dell Networking OS Switch Checks',
    'download_url': 'https://github.com/scsitteam/checkmk_dnos',
    'files': {
        'agent_based': [
            'dnos_cpu.py',
            'dnos_labels.py',
            'dnos_mem.py',
            'dnos_temp.py',
        ],
        'checkman': [
            'dnos_cpu',
            'dnos_mem',
            'dnos_temp',
        ],
        'checks': ['check_dnos_commit'],
        'web': ['plugins/wato/check_dnos_commit.py'],
        'lib': ['nagios/plugins/check_dnos_commit'],
    },
    'name': 'dnos',
    'title': u'Dell Networking OS Switch Checks',
    'version': '0.2.4',
    'version.min_required': '2.1.0',
    'version.packaged': '2.2.0',
    'version.usable_until': '2.3.0',
}
