{
    'author': u'IT Team - Supercomputing Systems AG ',
    'description': u'Dell Networking OS Switch Checks',
    'download_url': 'https://github.com/scsitteam/checkmk_dnos',
    'files': {
        'cmk_addons_plugins': [
            'dnos/agent_based/dnos_cpu.py',
            'dnos/agent_based/dnos_labels.py',
            'dnos/agent_based/dnos_mem.py',
            'dnos/agent_based/dnos_poe.py',
            'dnos/agent_based/dnos_temp.py',
            'dnos/checkman/dnos_cpu',
            'dnos/checkman/dnos_mem',
            'dnos/checkman/dnos_temp',
            'dnos/graphing/dnos_poe.py',
            'dnos/libexec/check_dnos_commit',
            'dnos/rulesets/check_dnos_commit.py',
            'dnos/server_side_calls/check_dnos_commit.py',
        ],
    },
    'name': 'dnos',
    'title': u'Dell Networking OS Switch Checks',
    'version': '0.3.5',
    'version.min_required': '2.3.0p22',
    'version.packaged': '2.4.0',
    'version.usable_until': '2.5.0',
}
